#+STARTUP: indent
#+STARTUP: overview

* Helper functions
** Reload init.el 
#+BEGIN_SRC emacs-lisp
(defun helper-reload-settings () (interactive) (eval '(load-file "~/.emacs.d/init.el"))) ;; Reload init.el
#+END_SRC
** Org mode
**** Adjust region
#+BEGIN_SRC emacs-lisp
(defun org-adjust-region (b e)
  "Re-adjust stuff in region according to the preceeding stuff."
  (interactive "r") ;; current region
  (save-excursion
    (let ((e (set-marker (make-marker) e))
      (_indent (lambda ()
	     (insert ?\n)
	     (backward-char)
	     (org-indent-line)
	     (delete-char 1)))
      last-item-pos)
      (goto-char b)
      (beginning-of-line)
      (while (< (point) e)
    (indent-line-to 0)
    (cond
     ((looking-at "[[:space:]]*$")) ;; ignore empty lines
     ((org-at-heading-p)) ;; just leave the zero-indent
     ((org-at-item-p)
      (funcall _indent)
      (let ((struct (org-list-struct))
	(mark-active nil))
	(ignore-errors (org-list-indent-item-generic -1 t struct)))
      (setq last-item-pos (point))
      (when current-prefix-arg
	(fill-paragraph)))
     ((org-at-block-p)
      (funcall _indent)
      (goto-char (plist-get (cadr (org-element-special-block-parser e nil)) :contents-end))
      (org-indent-line))
     (t (funcall _indent)))
    (forward-line))
      (when last-item-pos
    (goto-char last-item-pos)
    (org-list-repair)
    ))))
#+END_SRC
**** Add ids to items
#+BEGIN_SRC emacs-lisp
(defun my/org-agenda-cts ()
  (let ((args (get-text-property
               (min (1- (point-max)) (point))
               'org-last-args)))
    (nth 2 args)))

(defun my/org-add-ids-to-headlines-in-file ()
  "Add ID properties to all headlines in the current file which do not already have one."
  (interactive)
  (org-map-entries 'org-id-get-create))

 (add-hook 'org-mode-hook
  (lambda () ((define-key org-agenda-mode-map
    "v" 'hydra-org-agenda-view/body))))

(defun my/copy-id-to-clipboard() "Copy the ID property value to killring,
if no ID is there then create a new unique ID.
This function works only in org-mode buffers.

The purpose of this function is to easily construct id:-links to
org-mode items. If its assigned to a key it saves you marking the
text and copying to the killring."
       (interactive)
       (when (eq major-mode 'org-mode) ; do this only in org-mode buffers
	 (setq mytmpid (funcall 'org-id-get-create))
	 (kill-new mytmpid)
	 (message "Copied %s to killring (clipboard)" mytmpid)
       ))
#+END_SRC
** Move by window direction even inside tmux 
#+BEGIN_SRC emacs-lisp
(defun windmove-emacs-or-tmux(dir tmux-cmd)
  (interactive)
  (if (ignore-errors (funcall (intern (concat "windmove-" dir))))
     nil                       ;; Moving within emacs
     (shell-command tmux-cmd)) ;; At edges, send command to tmux
)
#+END_SRC       
** Newline without break of line
#+BEGIN_SRC emacs-lisp
;; newline-without-break-of-line
(defun newline-without-break-of-line ()
  "1. move to end of the line.
  2. insert newline with index"
  (interactive)
  (let ((oldpos (point)))
    (end-of-line)
    (newline-and-indent)))
#+END_SRC 
** Delete leading whitespace
#+BEGIN_SRC emacs-lisp
(defun my-delete-leading-whitespace (start end)
	  "Delete whitespace at the beginning of each line in region."
	  (interactive "*r")
	  (save-excursion
	    (if (not (bolp)) (forward-line 1))
	    (delete-whitespace-rectangle (point) end nil)))

(find-function-at-point)
#+END_SRC 
** Kill whitespace
#+BEGIN_SRC emacs-lisp
(defun kill-whitespace ()
  "Kill the whitespace between two non-whitespace characters"
  (interactive "*")
  (save-excursion
    (save-restriction
      (save-match-data
	(progn
	  (re-search-backward "[^ \t\r\n]" nil t)
	  (re-search-forward "[ \t\r\n]+" nil t)
	  (replace-match "" nil nil))))))

#+END_SRC

** get sub dirs 
#+BEGIN_SRC emacs-lisp
(defun get-all-subdirectories(dir-list)
  "Returns a list of all recursive subdirectories of dir-list, 
   ignoring directories with names that start with . (dot)"
  (split-string 
   (shell-command-to-string 
     (concat "find " 
             (mapconcat 'identity dir-list " ")
             " -type d -not -regex \".*/\\\..*\""))))
#+END_SRC

** xah-pop-local-mark-ring - Move cursor to last mark position of current buffer.
#+BEGIN_SRC emacs-lisp
  (defun xah-pop-local-mark-ring ()
  "  Call this repeatedly will cycle all positions in `mark-ring'.
  URL `http://ergoemacs.org/emacs/emacs_jump_to_previous_position.html'
  version 2016-04-04"
    (interactive)
    (set-mark-command t))
#+END_SRC
** destroy-win: kill-this-buffer, delete-window
#+BEGIN_SRC emacs-lisp
(defun destroy-win()
(interactive)
(kill-this-buffer) (delete-window))
#+END_SRC 
** switch-to-previous-buffer: Switch to previously open buffer.
#+BEGIN_SRC emacs-lisp

;Repeated invocations toggle between the two most recently open buffers.
(defun switch-to-previous-buffer () (interactive) (switch-to-buffer (other-buffer (current-buffer) 1)))

#+END_SRC
** my-change-window-divider
#+BEGIN_SRC emacs-lisp
;; (setq windmove-wrap-around t)
(set-face-foreground 'vertical-border "black")


;; (add-hook 'window-configuration-change-hook 'my-change-window-divider)



#+END_SRC
** align to equals
#+BEGIN_SRC emacs-lisp
(defun align-to-equals (begin end)
  "Align region to equal signs"
   (interactive "r")
   (align-regexp begin end "\\(\\s-*\\)=" 1 1 ))


#+END_SRC
** help+
#+BEGIN_SRC emacs-lisp
(require 'help+)

#+END_SRC
** F1 Hydra (easy access)
#+BEGIN_SRC emacs-lisp
  (defun org-agenda-cts ()
    (let ((args (get-text-property
                 (min (1- (point-max)) (point))
                 'org-last-args)))
      (nth 2 args)))
#+END_SRC 
* Helper hydras
** Outline
 #+BEGIN_SRC emacs-lisp
 (defhydra hydra-outline (:color pink :hint nil)
  "
^Hide^             ^Show^           ^Move
^^^^^^------------------------------------------------------
_q_: sublevels     _a_: all         _u_: up
_t_: body          _e_: entry       _n_: next visible
_o_: other         _i_: children    _p_: previous visible
_c_: entry         _k_: branches    _f_: forward same level
_l_: leaves        _s_: subtree     _b_: backward same level
_d_: subtree

"
  ;; Hide
  ("q" hide-sublevels)    ; Hide everything but the top-level headings
  ("t" hide-body)         ; Hide everything but headings (all body lines)
  ("o" hide-other)        ; Hide other branches
  ("c" hide-entry)        ; Hide this entry's body
  ("l" hide-leaves)       ; Hide body lines in this entry and sub-entries
  ("d" hide-subtree)      ; Hide everything in this entry and sub-entries
  ;; Show
  ("a" show-all)          ; Show (expand) everything
  ("e" show-entry)        ; Show this heading's body
  ("i" show-children)     ; Show this heading's immediate child sub-headings
  ("k" show-branches)     ; Show all sub-headings under this heading
  ("s" show-subtree)      ; Show (expand) everything in this heading & below
  ;; Move
  ("u" outline-up-heading)                ; Up
  ("n" outline-next-visible-heading)      ; Next
  ("p" outline-previous-visible-heading)  ; Previous
  ("f" outline-forward-same-level)        ; Forward - same level
  ("b" outline-backward-same-level)       ; Backward - same level
  ("z" nil "leave"))
 #+END_SRC
** Fonts hydra
#+BEGIN_SRC emacs-lisp
(defhydra helper-hydra-fonts (:body-pre (message "fonts"))
  "Fonts"
  ("1" (set-default-font "Fira Mono Medium-10")  "Fira")
  ("f" (set-default-font "Fira Mono Medium-10")  "Fira")
  ("2" (set-default-font "Neep-10")  "Neep")
  ("3" (set-default-font "lime-8")  "lime")
)
#+END_SRC
** Org agenda hydra
#+BEGIN_SRC emacs-lisp
(defhydra helper-hydra-org-agenda (:pre (setq which-key-inhibit t)
                                 :post (setq which-key-inhibit nil)
                                 :hint none)
  "
Org agenda (_q_uit)

^Clock^      ^Visit entry^              ^Date^             ^Other^
^-----^----  ^-----------^------------  ^----^-----------  ^-----^---------
_ci_ in      _SPC_ in other window      _ds_ schedule      _gr_ reload
_co_ out     _TAB_ & go to location     _dd_ set deadline  _._  go to today
_cq_ cancel  _RET_ & del other windows  _dt_ timestamp     _gd_ go to date
_cj_ jump    _o_   link                 _+_  do later      ^^
^^           ^^                         _-_  do earlier    ^^
^^           ^^                         ^^                 ^^
^View^          ^Filter^                 ^Headline^         ^Toggle mode^
^----^--------  ^------^---------------  ^--------^-------  ^-----------^----
_vd_ day        _ft_ by tag              _ht_ set status    _tf_ follow
_vw_ week       _fr_ refine by tag       _hk_ kill          _tl_ log
_vt_ fortnight  _fc_ by category         _hr_ refile        _ta_ archive trees
_vm_ month      _fh_ by top headline     _hA_ archive       _tA_ archive files
_vy_ year       _fx_ by regexp           _h:_ set tags      _tr_ clock report
_vn_ next span  _fd_ delete all filters  _hp_ set priority  _td_ diaries
_vp_ prev span  ^^                       ^^                 ^^
_vr_ reset      ^^                       ^^                 ^^
^^              ^^                       ^^                 ^^
"
  ;; Entry
  ("hA" org-agenda-archive-default)
  ("hk" org-agenda-kill)
  ("hp" org-agenda-priority)
  ("hr" org-agenda-refile)
  ("h:" org-agenda-set-tags)
  ("ht" org-agenda-todo)
  ;; Visit entry
  ("o"   link-hint-open-link :exit t)
  ("<tab>" org-agenda-goto :exit t)
  ("TAB" org-agenda-goto :exit t)
  ("SPC" org-agenda-show-and-scroll-up)
  ("RET" org-agenda-switch-to :exit t)
  ;; Date
  ("dt" org-agenda-date-prompt)
  ("dd" org-agenda-deadline)
  ("+" org-agenda-do-date-later)
  ("-" org-agenda-do-date-earlier)
  ("ds" org-agenda-schedule)
  ;; View
  ("vd" org-agenda-day-view)
  ("vw" org-agenda-week-view)
  ("vt" org-agenda-fortnight-view)
  ("vm" org-agenda-month-view)
  ("vy" org-agenda-year-view)
  ("vn" org-agenda-later)
  ("vp" org-agenda-earlier)
  ("vr" org-agenda-reset-view)
  ;; Toggle mode
  ("ta" org-agenda-archives-mode)
  ("tA" (org-agenda-archives-mode 'files))
  ("tr" org-agenda-clockreport-mode)
  ("tf" org-agenda-follow-mode)
  ("tl" org-agenda-log-mode)
  ("td" org-agenda-toggle-diary)
  ;; Filter
  ("fc" org-agenda-filter-by-category)
  ("fx" org-agenda-filter-by-regexp)
  ("ft" org-agenda-filter-by-tag)
  ("fr" org-agenda-filter-by-tag-refine)
  ("fh" org-agenda-filter-by-top-headline)
  ("fd" org-agenda-filter-remove-all)
  ;; Clock
  ("cq" org-agenda-clock-cancel)
  ("cj" org-agenda-clock-goto :exit t)
  ("ci" org-agenda-clock-in :exit t)
  ("co" org-agenda-clock-out)
  ;; Other
  ("q" nil :exit t)
  ("gd" org-agenda-goto-date)
  ("." org-agenda-goto-today)
  ("gr" org-agenda-redo))

  (defhydra helper-hydra-transpose (:color red)
    "Transpose"
     ("c" transpose-chars "characters")
     ("w" transpose-words "words")
     ("o" org-transpose-words "Org mode words")
     ("l" transpose-lines "lines")
     ("s" transpose-sentences "sentences")
     ("e" org-transpose-elements "Org mode elements")
     ("p" transpose-paragraphs "paragraphs")
     ("t" org-table-transpose-table-at-point "Org mode table")
     ("q" nil "cancel" :color blue))


#+END_SRC

** Ediff hydra
#+BEGIN_SRC emacs-lisp
(defhydra helper-hydra-ediff (:color blue :hint nil)
  "
^Buffers           Files           VC                     Ediff regions
----------------------------------------------------------------------
_b_uffers           _f_iles (_=_)       _r_evisions              _l_inewise
_B_uffers (3-way)   _F_iles (3-way)                          _w_ordwise
                  _c_urrent file
"
  ("b" ediff-buffers)
  ("B" ediff-buffers3)
  ("=" ediff-files)
  ("f" ediff-files)
  ("F" ediff-files3)
  ("c" ediff-current-file)
  ("r" ediff-revision)
  ("l" ediff-regions-linewise)
  ("w" ediff-regions-wordwise))
#+END_SRC

** Dired hydra
#+BEGIN_SRC emacs-lisp
(defhydra hydra-dired (:hint nil :color pink)
  "
_+_ mkdir          _v_iew           _m_ark             _(_ details        _i_nsert-subdir    wdired
_C_opy             _O_ view other   _U_nmark all       _)_ omit-mode      _$_ hide-subdir    C-x C-q : edit
_D_elete           _o_pen other     _u_nmark           _l_ redisplay      _w_ kill-subdir    C-c C-c : commit
_R_ename           _M_ chmod        _t_oggle           _g_ revert buf     _e_ ediff          C-c ESC : abort
_Y_ rel symlink    _G_ chgrp        _E_xtension mark   _s_ort             _=_ pdiff
_S_ymlink          ^ ^              _F_ind marked      _._ toggle hydra   \\ flyspell
_r_sync            ^ ^              ^ ^                ^ ^                _?_ summary
_z_ compress-file  _A_ find regexp
_Z_ compress       _Q_ repl regexp

T - tag prefix
"
  ("\\" dired-do-ispell)
  ("(" dired-hide-details-mode)
  (")" dired-omit-mode)
  ("+" dired-create-directory)
  ("=" diredp-ediff)         ;; smart diff
  ("?" dired-summary)
  ("$" diredp-hide-subdir-nomove)
  ("A" dired-do-find-regexp)
  ("C" dired-do-copy)        ;; Copy all marked files
  ("D" dired-do-delete)
  ("E" dired-mark-extension)
  ("e" dired-ediff-files)
  ("F" dired-do-find-marked-files)
  ("G" dired-do-chgrp)
  ("g" revert-buffer)        ;; read all directories again (refresh)
  ("i" dired-maybe-insert-subdir)
  ("l" dired-do-redisplay)   ;; relist the marked or singel directory
  ("M" dired-do-chmod)
  ("m" dired-mark)
  ("O" dired-display-file)
  ("o" dired-find-file-other-window)
  ("Q" dired-do-find-regexp-and-replace)
  ("R" dired-do-rename)
  ("r" dired-do-rsynch)
  ("S" dired-do-symlink)
  ("s" dired-sort-toggle-or-edit)
  ("t" dired-toggle-marks)
  ("U" dired-unmark-all-marks)
  ("u" dired-unmark)
  ("v" dired-view-file)      ;; q to exit, s to search, = gets line #
  ("w" dired-kill-subdir)
  ("Y" dired-do-relsymlink)
  ("z" diredp-compress-this-file)
  ("Z" dired-do-compress)
  ("q" nil)
  ("." nil :color blue))

(eval-after-load "dired" '(progn (define-key dired-mode-map "." 'hydra-dired/body)))
#+END_SRC

** Rectangle hydra
#+BEGIN_SRC emacs-lisp
(require 'rect)
(defhydra helper-hydra-rectangle (:body-pre (rectangle-mark-mode 1)
                           :color pink
                           :post (deactivate-mark))
  "
  ^_k_^     _d_elete    _s_tring
_h_   _l_   _o_k        _y_ank
  ^_j_^     _n_ew-copy  _r_eset
^^^^        _e_xchange  _u_ndo
^^^^        ^ ^         _p_aste
"
  ("h" rectangle-backward-char nil)
  ("l" rectangle-forward-char nil)
  ("k" rectangle-previous-line nil)
  ("j" rectangle-next-line nil)
  ("e" hydra-ex-point-mark nil)
  ("n" copy-rectangle-as-kill nil)
  ("d" delete-rectangle nil)
  ("r" (if (region-active-p)
           (deactivate-mark)
         (rectangle-mark-mode 1)) nil)
  ("y" yank-rectangle nil)
  ("u" undo nil)
  ("s" string-rectangle nil)
  ("p" kill-rectangle nil)
("o" nil nil))


#+END_SRC

** Window hydra
#+BEGIN_SRC emacs-lisp
(defhydra helper-hydra-window (:color red
                        :hint nil)
  "
 Split: _v_ert _x_:horz
Delete: _o_nly  _da_ce  _dw_indow  _db_uffer  _df_rame
  Move: _s_wap
Frames: _f_rame new  _df_ delete
  Misc: _m_ark _a_ce  _u_ndo  _r_edo"

  ("left"  windmove-left)
  ("down" windmove-down)
  ("up" windmove-up)
  ("right" windmove-right)


  ("|" (lambda ()
         (interactive)
         (split-window-right)
         (windmove-right)))
  ("_" (lambda ()
         (interactive)
         (split-window-below)
         (windmove-down)))
  ("v" split-window-right)
  ("x" split-window-below)
  ;("t" transpose-frame "'")
  ;; winner-mode must be enabled
  ("u" winner-undo)
  ("r" winner-redo) ;;Fixme, not working?
  ("o" delete-other-windows :exit t)
  ("a" ace-window :exit t)
  ("f" new-frame :exit t)
  ("s" ace-swap-window)
  ("da" ace-delete-window)
  ("dw" delete-window)
  ("db" kill-this-buffer)
  ("df" delete-frame :exit t)
  ("q" nil)
  ;("i" ace-maximize-window "ace-one" :color blue)
  ;("b" ido-switch-buffer "buf")
  ("m" headlong-bookmark-jump))
#+END_SRC

** Yasnippet hydra
#+BEGIN_SRC emacs-lisp
(defhydra helper-hydra-yasnippet (:color blue :hint nil)
  "
              ^YASnippets^
--------------------------------------------
  Modes:    Load/Visit:    Actions:

 _g_lobal  _d_irectory    _i_nsert
 _m_inor   _f_ile         _t_ryout
 _e_xtra   _l_ist         _n_ew
         _a_ll
"
  ("d" yas-load-directory)
  ("e" yas-activate-extra-mode)
  ("i" yas-insert-snippet)
  ("f" yas-visit-snippet-file :color blue)
  ("n" yas-new-snippet)
  ("t" yas-tryout-snippet)
  ("l" yas-describe-tables)
  ("g" yas/global-mode)
  ("m" yas/minor-mode)
  ("a" yas-reload-all))
#+END_SRC
** persp helper hydra
#+BEGIN_SRC emacs-lisp


#+END_SRC
** Require
*** switch-window
 #+BEGIN_SRC emacs-lisp
 (require 'switch-window)

 (winner-mode 1)

 (add-hook 'ag-mode-hook 'winnow-mode)
 (add-hook 'compilation-mode-hook 'winnow-mode) ;; for winnow

 #+END_SRC
 
** outline window 
#+BEGIN_SRC emacs-lisp
(defun my/open-tree-view ()
  "Open a clone of the current buffer to the left, resize it to 30 columns, and bind <mouse-1> to jump to the same position in the base buffer."
  (interactive)
  (let ((new-buffer-name (concat "<tree>" (buffer-name))))
    ;; Create tree buffer
    (split-window-right 30)
    (if (get-buffer new-buffer-name)
        (switch-to-buffer new-buffer-name)  ; Use existing tree buffer
      ;; Make new tree buffer
      (progn  (clone-indirect-buffer new-buffer-name nil t)
              (switch-to-buffer new-buffer-name)
              (read-only-mode)
              (hide-body)
              (toggle-truncate-lines)

              ;; Do this twice in case the point is in a hidden line
              (dotimes (_ 2 (forward-line 0)))
)))) 

(defun my/jump-to-point-and-show ()
  "Switch to a cloned buffer's base buffer and move point to the cursor position in the clone."
  (interactive)
  (let ((buf (buffer-base-buffer)))
    (unless buf
      (error "You need to be in a cloned buffer!"))
    (let ((pos (point))
          (win (car (get-buffer-window-list buf))))
      (if win
          (select-window win)
        (other-window 1)
        (switch-to-buffer buf))
      (goto-char pos)
      (when (invisible-p (point))
        (show-branches)))))
#+END_SRC
* helm
#+BEGIN_SRC emacs-lisp
(require 'helm)
(require 'helm-config)
#+END_SRC 

** helm map 
#+BEGIN_SRC emacs-lisp
(global-unset-key (kbd "C-x c"))

(global-set-key      (kbd "<f7>")  'helm-command-prefix) ;; menu key

(define-key helm-map (kbd "<tab>") 'helm-execute-persistent-action) ; rebind tab to run persistent action
(define-key helm-map (kbd "C-i")   'helm-execute-persistent-action) ; make TAB work in terminal
(define-key helm-map (kbd "C-z")   'helm-select-action) ; list actions using C-z

(global-set-key (kbd "M-x") 'helm-M-x)

(setq helm-autoresize-max-height 30)
(setq helm-autoresize-min-height 30)

(when (executable-find "curl")
  (setq helm-google-suggest-use-curl-p t))

(setq helm-split-window-in-side-p           t ; open helm buffer inside current window, not occupy whole other window
helm-move-to-line-cycle-in-source     t ; move to end or beginning of source when reaching top or bottom of source.
helm-ff-search-library-in-sexp        t ; search for library in `require' and `declare-function' sexp.
helm-scroll-amount                    4 ; scroll 8 lines other window using M-<next>/M-<prior>
helm-ff-file-name-history-use-recentf t
helm-echo-input-in-header-line t)


(helm-autoresize-mode 1)
(helm-mode 1)

#+END_SRC
** helm-xref
#+BEGIN_SRC emacs-lisp
(require 'helm-xref)
(setq xref-show-xrefs-function 'helm-xref-show-xrefs)
#+END_SRC

* GLOBAL MAPS
** KP
*** Help text
|-----------------+--------------+-----------------+---|
| Numlock         | / layouts    | * destroy-win   |   |
|                 |              |                 | - |
|                 |              |                 |   |
|-----------------+--------------+-----------------+---|
| 7   prev-buffer | 8            | 9 next-buffers  |   |
|                 | fold/node    |                 | + |
| C-7 switch-prev |              | C-9 global mark |   |
|-----------------+--------------+-----------------+---|
| 4               | 5            | 6               |   |
| last change     | folding      | last mark       |   |
|                 |              |                 |   |
|-----------------+--------------+-----------------+---|
| 1               | 2            | 3               |   |
| mark ring       | fold/node    | fold mode       | E |
|                 |              | C-3             | N |
|-----------------+--------------+-----------------+---|
| 0 imenu         | .    snippet |                 | E |
|                 | C-.    NEW   |                 | R |
|                 |              |                 |   |
|-----------------+--------------+-----------------+---|

*** SRC
#+BEGIN_SRC emacs-lisp

(global-set-key [NumLock] 'next-buffer)

  ;;; / deals with layouts
      (global-set-key [kp-divide] 'window-configuration-to-register)
      (global-set-key [C-kp-divide] 'jump-to-register)
    ;; * kill window and buffer
      (global-set-key (kbd "C-*") 'destroy-win)
    ;; 4-6 edit, mark change positions
      (global-set-key [kp-4] 'goto-last-change) ; last change
      (global-set-key [kp-6] 'xah-pop-local-mark-ring) ; last mark
    ;; 7-9 next/prev buffer for this window ...
      (global-set-key [kp-7] 'next-buffer) 
      (global-set-key [kp-9] 'previous-buffer)
    ;; c 7-9 go back in buffers ...
      (global-set-key [C-kp-7] 'switch-to-previous-buffer)
      (global-set-key [C-kp-9] 'pop-global-mark)
    ;; 8/2 next/prev defun
      (global-set-key [C-kp-2] 'end-of-defun)
      (global-set-key [C-kp-8] 'beginning-of-defun) 
    ;; ctrl 8/2 out-in folding


    ;; (global-set-key [kp-2] 'outline-previous-visible-heading)
    ;; (global-set-key [kp-8] 'outline-next-visible-heading) 

    ;; 1 - misc
      (global-set-key [kp-1] 'helm-all-mark-rings)
      (global-set-key [C-kp-1] 'find-file-at-point)
    ;; 3 - fold 
      (global-set-key [C-kp-3] 'folding-mode)
      (global-set-key [kp-3] 'folding-fold-region)
    ;; f12
      (global-set-key (kbd "<f12>") 'helm-mini)
      (global-set-key (kbd "<C-f12>") 'fasd-find-file)
      (global-set-key (kbd "C-j") 'join-line)
    ;; folding toggle enter exit
  ;;  (global-set-key [C-kp-5] 'folding-toggle-enter-exit)
  ;;  (global-set-key [kp-5] 'folding-toggle-show-hide)

    ;; dot/end for snippets
      (global-set-key [kp-decimal] 'yas/insert-snippet)
      (global-set-key [C-kp-decimal] 'yas-new-snippet)

    ;; zero for imenu 
      (global-set-key [kp-0] 'helm-semantic-or-imenu) 
      (global-set-key [C-kp-0] 'helm-imenu-anywhere) 

     ;;  (global-set-key [kp-multiply] 'pop-global-mark) ; Meta+7 
    ;;  (global-set-key [kp-divide] 'goto-last-change)
    ;;  (global-set-key [kp-decimal] 'helm-occur)

    
#+END_SRC

** ralt navigation hydra
#+BEGIN_SRC emacs-lisp

(defun avy-goto-conditional ()
  (interactive)
  (avy--generic-jump "\\s(\\(if\\|cond\\|when\\|unless\\)\\b" nil 'pre))
(global-set-key (kbd "M-g c") 'avy-goto-conditional)


(defun avy-goto-paren ()
  (interactive)
  (avy--generic-jump "(" nil 'pre))
(global-set-key (kbd "M-g p") 'avy-goto-paren)


(defun avy-org-same-level (&optional all)
  "Go to any org heading of the same level as the current one.

By default, choices are limited to headings under common
subheading, but if called with a prefix argument, will be
buffer-global."
  (interactive "P")
  (let ((org-level (org-current-level)))
    (avy--generic-jump
     (format "^%s "
             (regexp-quote
              (make-string org-level ?*)))
     nil
     'pre
     (unless (or all (= org-level 1))
       (save-excursion
         (outline-up-heading 1)
         (point)))
     (unless (or all (= org-level 1))
       (save-excursion
         (outline-up-heading 1)
         (org-end-of-subtree))))))

(defun avy-org-parent-level (&optional all)
  "Go to any org heading one level above the current one.

By default, choices are limited to headings under common
subheading, but if called with a prefix argument, will be
buffer-global."
  (interactive "P")
  (let ((org-level (org-current-level)))
    (if (= org-level 1)
        (message "Already at top level.")
      (avy--generic-jump
       (format "^%s "
               (regexp-quote
                (make-string (- org-level 1) ?*)))
       nil
       'pre
       (unless (or all (= org-level 2))
         (save-excursion
           (outline-up-heading 2)
           (point)))
       (unless (or all (= org-level 2))
         (save-excursion
           (outline-up-heading 2)
           (org-end-of-subtree)))))))

(defun avy-org-child-level (&optional all)
  "Go to any org heading one level below the current one.

By default, choices are limited to headings under common
subheading, but if called with a prefix argument, will be
buffer-global."
  (interactive "P")
  (if (save-excursion (org-goto-first-child))
      (let ((org-level (org-current-level)))
        (avy--generic-jump
         (format "^%s "
                 (regexp-quote
                  (make-string (+ org-level 1) ?*)))
         nil
         'pre
         (unless all
           (save-excursion
             (ignore-errors
               (outline-up-heading 0))
             (point)))
         (unless all
           (save-excursion
             (ignore-errors
               (outline-up-heading 0))
             (org-end-of-subtree)))))
    (message "Heading has no children.")))

(defun avy-org-goto-level (&optional num)
  "Prompt for an org level to go to, defaulting to the current one."
  (interactive (list
                (read-number "Select heading level: " (org-current-level))))
  (avy--generic-jump
   (format "^%s " (regexp-quote (make-string num ?*)))
   nil
   'pre))
#+END_SRC 
#+BEGIN_SRC emacs-lisp
(setq avy-keys (concat (number-sequence ?1 ?9) '(?a ?b ?c ?d ?z ?f ?r ?e) ) )


(setq avy-all-windows nil)
(setq avy-case-fold-search nil) 

(defhydra hydra-navigation (:color pink )


( "<f6>" avy-goto-line :color blue)

("a" avy-goto-open-paren)
("b" avy-goto-close)

("w" avy-goto-symbol-1-above)
("s" avy-goto-symbol-1-below)

( "+" avy-goto-char :color blue)
("*" avy-org-goto-heading-timer :color blue)
("5" avy-isearch)
("w" avy-goto-word-1)

( "-" avy-goto-line :color blue)    
)

(global-set-key (kbd "<f6>") 'hydra-navigation/body)

#+END_SRC

(require 'hydra-ox)


** ralt map
#+BEGIN_SRC emacs-lisp
(global-set-key [f8] 'raltmap)

(progn
    (define-prefix-command 'raltmap)

     (define-key raltmap [f8 right] (lambda() (interactive) (enlarge-window-horizontally 15)))
     (define-key raltmap [f8 left] (lambda() (interactive) (shrink-window-horizontally 15)))
     (define-key raltmap [f8 up] (lambda() (interactive) (enlarge-window 5)))
     (define-key raltmap [f8 down] (lambda() (interactive) (shrink-window 5)))

  )

#+END_SRC
** agenda view hydra 
#+BEGIN_SRC emacs-lisp

   (defhydra hydra-org-agenda-view (:hint none)
   "
   _d_: ?d? day        _g_: time grid=?g? _a_: arch-trees
   _w_: ?w? week       _[_: inactive      _A_: arch-files
   _t_: ?t? fortnight  _f_: follow=?f?    _r_: report=?r?
   _m_: ?m? month      _e_: entry =?e?    _D_: diary=?D?
   _y_: ?y? year       _q_: quit          _L__l__c_: ?l?"
   ("SPC" org-agenda-reset-view)
   ("d" org-agenda-day-view
   (if (eq 'day (org-agenda-cts))
   "[x]" "[ ]"))
   ("w" org-agenda-week-view
   (if (eq 'week (org-agenda-cts))
   "[x]" "[ ]"))
   ("t" org-agenda-fortnight-view
   (if (eq 'fortnight (org-agenda-cts))
   "[x]" "[ ]"))
   ("m" org-agenda-month-view
   (if (eq 'month (org-agenda-cts)) "[x]" "[ ]"))
   ("y" org-agenda-year-view
   (if (eq 'year (org-agenda-cts)) "[x]" "[ ]"))
   ("l" org-agenda-log-mode
   (format "% -3S" org-agenda-show-log))
   ("L" (org-agenda-log-mode '(4)))
   ("c" (org-agenda-log-mode 'clockcheck))
   ("f" org-agenda-follow-mode
   (format "% -3S" org-agenda-follow-mode))
   ("a" org-agenda-archives-mode)
   ("A" (org-agenda-archives-mode 'files))
   ("r" org-agenda-clockreport-mode
   (format "% -3S" org-agenda-clockreport-mode))
   ("e" org-agenda-entry-text-mode
   (format "% -3S" org-agenda-entry-text-mode))
   ("g" org-agenda-toggle-time-grid
   (format "% -3S" org-agenda-use-time-grid))
   ("D" org-agenda-toggle-diary
   (format "% -3S" org-agenda-include-diary))
   ("!" org-agenda-toggle-deadlines)
   ("["
   (let ((org-agenda-include-inactive-timestamps t))
   (org-agenda-check-type t 'timeline 'agenda)
   (org-agenda-redo)))
   ("q" (message "Abort") :exit t))


   #+END_SRC
** F1 hydra 
 #+BEGIN_SRC emacs-lisp

    (defhydra helper-hydra-org-utils (:color blue)

        ("<f5>" my/copy-id-to-clipboard "Copy headline ID")
        ("c" org-capture "Capture note")
        ("I" my/org-add-ids-to-headlines-in-file "ID all headlines")
        ("aaa" org-agenda "Agenda show")

      ;; ("<f3>" org-clock-in-last "Clock in last")
       ("TAB" outline-next-visible-heading "next heading")
       ("T" org-agenda-show-tags-in-columns  "Agenda tags")
       ("j" org-adjust-region "Adjust list in region")
    )

    (defhydra helper-hydra-web-search (:color blue)

       ("s" org-adjust-region "searx")
    )
  
#+END_SRC 
** f1 hydra 
 #+BEGIN_SRC emacs-lisp
 
(defhydra hydra-f1 (:color blue :timeout 12 :hint none)
"
 ^HYDRAS                   ^Find                          ^^Misc        
 _r_ rectangle hydra       ^ _<f1>_ find-function               
 _s_ yassnippet hydra      ^ _<f2>_ apropos                          
 _w_ window hydra          ^ _<f3>_ find file in dir                 
 _t_ transpose hydra       ^ _<f4>_ web search             ^_E_diff          
 _o_ org hydra             ^                               ^_R_eload  

"      
("r" helper-hydra-rectangle/body "Rectangle hydra"  )
("s" helper-hydra-yasnippet/body "yasnippet hydra"  )
("w" helper-hydra-window/body "Window hydra" )
("f" helper-hydra-fonts/body "Change fonts" )
("o" helper-hydra-org-utils/body "org utils")
("t" helper-hydra-transpose/body )
("1" helper-hydra-org-agenda/body "Agenda hydra"  )

("<f1>" find-function "find-function")
("<f2>" info-apropos "info-apropos")
("<f3>" helm-find )
("<f4>" helper-hydra-web-search )

("E" helper-hydra-ediff/body )
("R" helper-reload-settings  )

)

(global-set-key (kbd "<f1>") 'hydra-f1/body)

#+END_SRC


** disabled rctrl  
#+BEGIN_SRC emacs-lisp
  ;; (define-key rctrlmap [left] 'helm-gtags-previous-history)
  ;; (define-key rctrlmap [right] 'helm-gtags-next-history)
  ;; (define-key rctrlmap [up] 'helm-gtags-dwim)
  ;; (define-key rctrlmap [down] 'helm-gtags-pop-stack)
  ;; (define-key rctrlmap [?\r] 'helm-gtags-select)
  ;; (define-key rctrlmap [f9] 'helm-gtags-tags-in-this-function)


  ;; (define-key rctrlmap (kbd "r") 'helm-gtags-find-rtag)
  ;; (define-key rctrlmap (kbd "C-r") 'helm-gtags-find-rtag)



  ;; (define-key rctrlmap (kbd "C-f") 'helm-gtags-find-files)
  ;; (define-key rctrlmap [f8 f8] 'helm-gtags-show-stack)
  ;; (define-key rctrlmap (kbd "f") 'fzf-directory)
  ;; (define-key rctrlmap (kbd "d") 'dired)

  ;; (define-key rctrlmap (kbd "p") 'projectile-speedbar-open-current-buffer-in-tree)

  ;; (define-key rctrlmap [f7] 'helm-semantic-or-

#+END_SRC
** rshift map
#+BEGIN_SRC emacs-lisp

(global-set-key [f9] 'rshiftmap)
(progn
  ;; define a prefix keymap
  (define-prefix-command 'rshiftmap)
  (define-key rshiftmap [? ] 'er/expand-region)
  
  (define-key rshiftmap [f9] 'toggle-hiding)

  (define-key rshiftmap (kbd "q") 'magit-diff-popup)
  (define-key rshiftmap (kbd "s") 'magit-status)
  (define-key rshiftmap (kbd "a") 'magit-dispatch-popup)
  (define-key rshiftmap (kbd "x") 'magit-commit)


  (define-key rshiftmap (kbd "f") 'helm-find-files)

  (define-key rshiftmap (kbd "1") 'hs-toggle-hiding)
  (define-key rshiftmap [?\t] 'org-global-cycle)


  (define-key rshiftmap (kbd "<up>") (lambda() (interactive) (windmove-emacs-or-tmux "up" "tmux select-pane -U")))
  (define-key rshiftmap (kbd "<down>") (lambda() (interactive) (windmove-emacs-or-tmux "down" "tmux select-pane -D")))
  (define-key rshiftmap (kbd "<right>") (lambda() (interactive) (windmove-emacs-or-tmux "right" "tmux select-pane -R")))
  (define-key rshiftmap (kbd "<left>") (lambda() (interactive) (windmove-emacs-or-tmux "left" "tmux select-pane -L")))


  (define-key rshiftmap (kbd "`") 'rotate-window)
  (define-key rshiftmap (kbd "k") 'kill-buffer)

  (define-key rshiftmap (kbd "1") 'rotate:even-horizontal)
  (define-key rshiftmap (kbd "2") 'rotate:even-vertical)
  (define-key rshiftmap (kbd "3") 'rotate:main-horizontal)
  (define-key rshiftmap (kbd "4") 'rotate:main-vertical)
  (define-key rshiftmap (kbd "5") 'rotate:tiled)

  (define-key rshiftmap [?\r] 'helm-do-grep-ag)

;;  (define-key rshiftmap (kbd "\\") 'ripgrep-regexp)
  (define-key rshiftmap (kbd "\\") 'ff-find-other-file)
  (define-key rshiftmap [?\d] 'kill-whitespace)

  (define-key rshiftmap [f7] 'yas/insert-snippet)

  (define-key rshiftmap [f8] 'helm-semantic-or-imenu))

  ;; (define-key rshiftmap [f9 f9] '123-menu-display-menu-marc-menu-root)) ;

#+END_SRC

** Subtract Hydra
*** old folding
#+BEGIN_SRC emacs-lisp
;; (setq folding-mode-prefix-key [kp-subtract])
;; (eval-after-load 'folding '(folding-kbd (kbd "a") 'folding-shift-out ))
#+END_SRC
*** Origami hydra 
#+BEGIN_SRC emacs-lisp

;; ( global-set-key [kp-subtract] 'helper-hydra-origami/body )
;( global-set-key [kp-subtract] [kp-subtract] 'origami-recursively-toggle-node)

#+END_SRC
** Misc maps
* GLOBAL modes 
** recentf
#+BEGIN_SRC emacs-lisp
(require 'recentf)
(recentf-mode 1)
(setq recentf-max-saved-items 1200)
(setq recentf-max-menu-items 200)
(setq recentf-auto-cleanup 'never)

(run-at-time (current-time) 150 (let ((inhibit-message t)) 'recentf-save-list))
#+END_SRC 

** fasd 
#+BEGIN_SRC emacs-lisp

(global-fasd-mode 1)
(setq fasd-enable-initial-prompt nil)

#+END_SRC

** which-key mode
#+BEGIN_SRC emacs-lisp
(which-key-mode)
#+END_SRC


** save-place-mode: Remember place in buffer
#+BEGIN_SRC emacs-lisp

(require 'savehist)

(add-to-list 'savehist-additional-variables 'helm-dired-history-variable)
(savehist-mode 1)

(setq savehist-additional-variables '(kill-ring search-ring regexp-search-ring))

(save-place-mode 1)

#+END_SRC

* Completion
*** DISABLED ac-complete options
 #+BEGIN_SRC emacs-lisp
         ;; (ac-config-default)

         ;; (setq ac-auto-show-menu    0.1) 
         ;; (setq ac-delay             0.1)
         ;; (setq ac-menu-height       20)
         ;; (setq ac-auto-start t)
         ;; (setq ac-show-menu-immediately-on-auto-complete t)

         ;; (add-hook 'after-init-hook 'global-company-mode) ;

         ;; (add-to-list 'ac-modes 'org-mode)


          ;; (global-auto-complete-mode t) 


   ;;      (set-default 'semantic-case-fold t)

   ;; (add-hook 'after-init-hook 'global-company-mode)

   ;; (add-hook 'c++-mode-hook 'irony-mode)
   ;; (add-hook 'c-mode-hook 'irony-mode)
   ;; (add-hook 'objc-mode-hook 'irony-mode)

   ;; (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options)

   ;; (add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

   ;; (add-to-list 'company-backends 'company-irony)

   ;;       (setq company-dabbrev-downcase 0)
   ;;       (setq company-idle-delay 0.1)





   ;; (eval-after-load 'company
   ;; '(progn
   ;;    (define-key company-active-map (kbd "TAB") 'company-select-next)
   ;;    (define-key company-active-map [tab] 'company-select-next)))


      ;;         (add-to-list 'company-c-headers-path-system "/usr/include/c++/8.1.1/")

      ;; (add-to-list 'company-backends 'company-c-headers)
      ;; (add-hook 'irony-mode-hook 'irony-eldoc)


      ;; (global-semanticdb-minor-mode 1)
      ;; (global-semantic-idle-scheduler-mode 1)

      ;; (semantic-mode 1)
 #+END_SRC
** semantic
#+BEGIN_SRC emacs-lisp
  (require 'cc-mode)
  (require 'semantic)

  (semantic-mode 1)
#+END_SRC
** company
#+BEGIN_SRC emacs-lisp
  (require 'company)
  (add-hook 'after-init-hook 'global-company-mode)
  (setq company-backends (delete 'company-semantic company-backends))

  ;; (define-key c-mode-map  [(tab)] 'company-complete)
  ;; (define-key c++-mode-map  [(tab)] 'company-complete)

  (setq company-dabbrev-downcase 0)
  (setq company-idle-delay 0.1)

#+END_SRC

** Yasnippet
#+BEGIN_SRC emacs-lisp
(require 'yasnippet)

(add-to-list 'load-path "~/.emacs.d/manual-packages/yasnippet")

(yas-global-mode 1)

(setq nlinum-highlight-current-line t)

#+END_SRC

* Org mode
** Options
#+BEGIN_SRC emacs-lisp
(setq org-cycle-separator-lines 0)
(setq org-track-ordered-property-with-tag t)
(setq org-clock-into-drawer "CLOCKING")

;; (setq org-enforce-todo-dependencies t)
;; (setq org-enforce-todo-checkbox-dependencies t)
;; (add-to-list 'org-drawers "CLOCKING")
;; (add-to-list 'org-drawers "LOGBOOK")

(setq org-agenda-view-columns-initially t)

(defun org-agenda-show-tags-in-columns (&optional arg)
  (interactive "P")
  (org-agenda arg "t"))

#+END_SRC
** startup 
#+BEGIN_SRC emacs-lisp
(setq org-startup-indented t)
(setq auto-fill-mode 1)
#+END_SRC

** capture templates
#+BEGIN_SRC emacs-lisp
(setq org-capture-templates (quote
    (("t" "Todo" entry
      (file+headline "~/org/general.org" "Tasks")
      (file "~/org/templates/todo")
      :empty-lines-after 1)
     ("b" "Book" entry
      (file+headline "~/org/general.org" "Books")
      (file "~/org/templates/book")
      :empty-lines-after 1)
     ("g" "General note" entry
      (file+headline "~/org/general.org" "Capture")
      (file "~/org/templates/general")
      :empty-lines-after 1))))
#+END_SRC
** Agenda files
#+BEGIN_SRC emacs-lisp
(setq org-agenda-files (quote ("~/org")))
#+END_SRC
** org-adapt-indentation 
#+BEGIN_SRC emacs-lisp
;; org-cycle-separator-lines
(setq org-adapt-indentation t)
#+END_SRC

* Visual settings
** Theme zenburn
#+BEGIN_SRC emacs-lisp
(load-theme 'zenburn t)
#+END_SRC

** Paren mode
#+BEGIN_SRC emacs-lisp
(show-paren-mode 2)
(setq show-paren-style 'parenthesis) ; highlight brackets
(setq show-paren-style 'expression) ; highlight entire expression

;; Autopair parantheses:
(require 'autopair)
(autopair-global-mode) ;; enable autopair in all buffers
(autopair-mode)

#+END_SRC
** Linum
#+BEGIN_SRC emacs-lisp
(global-linum-mode 1)
(setq linum-format "%4d  ") ;; no line
#+END_SRC
** powerline and modeline
#+BEGIN_SRC emacs-lisp
(line-number-mode 1)			; have line numbers and
(column-number-mode 1)			; column numbers in the mode line

(require 'powerline)
(setq powerline-arrow-shape 'arrow14) ;; best for small fonts
#+END_SRC
** Highlight/narrow  search
#+BEGIN_SRC emacs-lisp
(setq ag-highlight-search t)
(setq case-fold-search t) ;; case insensitive search
`
(add-hook 'ag-mode-hook 'winnow-mode)
(add-hook 'compilation-mode-hook 'winnow-mode) ;; for winnow
#+END_SRC
** Syntax highlighting in SRC blocks
#+BEGIN_SRC emacs-lisp
(setq org-src-fontify-natively t)
#+END_SRC
*** DISABLED org-bullets
 (require 'org-bullets)
 (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))
* Defaults & style settings
** Coding style
#+BEGIN_SRC emacs-lisp
(setq-default c-basic-offset 4)
(setq c-default-style "linux" c-basic-offset 4)
#+END_SRC
** Tabs always work
#+BEGIN_SRC emacs-lisp
(setq tab-always-indent 't )
#+END_SRC


** Default www browser
#+BEGIN_SRC emacs-lisp
(setq browse-url-browser-function 'eww-browse-url)
#+END_SRC

** Backup options
#+BEGIN_SRC emacs-lisp
;; into one dir
(setq backup-directory-alist '(("" . "~/.emacs.d/emacs-backup")))
(setq make-backup-files nil) ; stop creating backup~ files
(setq auto-save-default nil) ; stop creating #autosave# files

;disable backup
(setq backup-inhibited t)
;disable auto save
(setq auto-save-default nil)

#+END_SRC

** Enable mouse
#+BEGIN_SRC emacs-lisp
;; Mouse support:
(require 'mouse)
(xterm-mouse-mode 1)
#+END_SRC
** Stop ESC ESCP ESCP from destroying windows
#+BEGIN_SRC emacs-lisp
(defadvice keyboard-escape-quit (around my-keyboard-escape-quit activate)
  (let (orig-one-window-p)
    (fset 'orig-one-window-p (symbol-function 'one-window-p))
    (fset 'one-window-p (lambda (&optional nomini all-frames) t))
    (unwind-protect
	ad-do-it
      (fset 'one-window-p (symbol-function 'orig-one-window-p)))))
#+END_SRC
** Integrate xclipboard with X11
#+BEGIN_SRC emacs-lisp
(require 'xclip)
(xclip-mode 1)
(setq x-select-enable-clipboard t) ;; Ctrl+c in Linux X11
(setq x-select-enable-primary t) ;;selection in X11
#+END_SRC
* C++ mode & code
** SREFACTOR 
#+BEGIN_SRC emacs-lisp
;; (defvar outline-minor-mode-prefix "\M-#")
(require 'srefactor)
(require 'srefactor-lisp)
;; OPTIONAL: ADD IT ONLY IF YOU USE C/C++. 
;;    (semantic-mode 1) ;; -> this is optional for 
(define-key c-mode-map (kbd "M-RET") 'srefactor-refactor-at-point)
(define-key c++-mode-map (kbd "M-RET") 'srefactor-refactor-at-point)
(global-set-key (kbd "M-RET o") 'srefactor-lisp-one-line)
(global-set-key (kbd "M-RET m") 'srefactor-lisp-format-sexp)
(global-set-key (kbd "M-RET d") 'srefactor-lisp-format-defun)
(global-set-key (kbd "M-RET b") 'srefactor-lisp-format-buffer)



(add-hook 'c-initialization-hook (lambda ()
    (define-key c-mode-base-map [(meta o)] 'ff-get-other-file))
)

#+END_SRC 
** ff-search (switch to header files)
#+BEGIN_SRC emacs-lisp
(setq ff-search-directories '("."
                              "../inc" "../inc/*" "../include/*" "../src"
                              "../include" "../src/*" "../../src/*" "../../../src/*"
                              "../../src/*/*" "../../../src/*/*/*"
                              "/usr/include" "/usr/local/include/*"))

(defvar my-cpp-other-file-alist
'(("\\.cpp\\'" (".h" ".hpp"))
("\\.h\\'" (".hpp" ".cpp"))
("\\.hpp\\'" (".cpp" ".cpp"))
("\\.cxx\\'" (".hxx" ".ixx"))
("\\.ixx\\'" (".cxx" ".hxx"))
("\\.hxx\\'" (".ixx" ".cxx"))
("\\.c\\'" (".h"))
("\\.h\\'" (".c"))
))

(setq-default ff-other-file-alist 'my-cpp-other-file-alist)

#+END_SRC
** irony completion 
#+BEGIN_SRC emacs-lisp

(add-hook 'c++-mode-hook 'irony-mode)
(add-hook 'c-mode-hook 'irony-mode)
(add-hook 'objc-mode-hook 'irony-mode)
(add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options)

(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))
(add-to-list 'company-backends 'company-irony)

(eval-after-load 'company '(add-to-list 'company-backends 'company-irony))
(eval-after-load 'flycheck  '(add-hook 'flycheck-mode-hook 'flycheck-irony-setup))  (setq set-mark-command-repeat-pop t)

#+END_SRC



* Folding / hideshow  
** hide-show mode 
#+BEGIN_SRC emacs-lisp
      ;;(define-globalized-minor-mode global-hs-minor-mode hs-minor-mode hs-minor-mode)




    (setq hs-isearch-open 't)
    (defun display-code-line-counts (ov)
      (when (eq 'code (overlay-get ov 'hs))
        (overlay-put ov 'help-echo
                     (buffer-substring (overlay-start ov)
 		                      (overlay-end ov)))))
 
    (setq hs-set-up-overlay 'display-code-line-counts)







    (defun toggle-selective-display (column)
      (interactive "P")
      (set-selective-display
       (or column
           (unless selective-display
             (1+ (current-column))))))
   
             (defun toggle-hiding (column)
      (interactive "P")
      (if hs-minor-mode
          (if (condition-case nil
                  (hs-toggle-hiding)
                (error t))
              (hs-show-all))
        (toggle-selective-display column)))

  (require 'hideshow-org)
  (add-hook 'c++-mode-hook 'hs-minor-mode)


      (require 'hideshowvis)
      (autoload 'hideshowvis-enable "hideshowvis" "Highlight foldable regions")
        (autoload 'hideshowvis-minor-mode "hideshowvis"
        "Will indicate regions foldable with hideshow in the fringe."
        'interactive)

        (dolist (hook (list 'emacs-lisp-mode-hook
                        'c++-mode-hook))
      (add-hook hook 'hideshowvis-enable))

      (defvar ihs-special-modes-alist
            (mapcar 'purecopy
            '((c-mode "{" "}" "/[*/]" nil nil)
              (c++-mode "{" "}" "/[*/]" nil nil)
              (c++-mode "//{" "//}" "/[*/]" nil nil)

              (bibtex-mode ("@\\S(*\\(\\s(\\)" 1))
              (java-mode "{" "}" "/[*/]" nil nil)
              (js-mode "{" "}" "/[*/]" nil))))

           ;; Hide the comments too when you do a 'hs-hide-all'
           (setq hs-hide-comments nil)
           ;; Set whether isearch opens folded comments, code, or both
           ;; where x is code, comments, t (both), or nil (neither)
           (setq hs-isearch-open 't)
#+END_SRC
** Folding-mode
#+BEGIN_SRC emacs-lisp
  ;; (load "folding" 'nomessage 'noerror)
  ;; (folding-mode-add-find-file-hook)

  ;; (setq folding-mode-prefix-key [kp-divide])

  ;; ;;    (setq folding-load-hook 'my-folding-load-hook)
  ;; ;; And while I’m at it, any way of not narrowing every time I enter a fold?

  ;; (setq folding-narrow-by-default nil)

  ;; (add-hook 'c-mode-common-hook   'folding-mode)
  ;; (add-hook 'emacs-lisp-mode-hook 'folding-mode)
  ;; (add-hook 'lisp-mode-hook       'folding-mode)
  ;; (add-hook 'java-mode-hook       'folding-mode)
  ;; (add-hook 'perl-mode-hook       'folding-mode)
  ;; (add-hook 'sh-mode-hook         'folding-mode)   

  ;; (folding-kbd (kbd "d") 'folding-shift-in )
  ;; (folding-kbd (kbd "a") 'folding-shift-out )
  ;; (folding-kbd (kbd "w") 'folding-previous-visible-heading)
  ;; (folding-kbd (kbd "s") 'folding-next-visible-heading)
  ;; (folding-kbd (kbd "<kp-subtract>") 'folding-show-current-subtree)
  ;; (folding-kbd (kbd "+") 'folding-hide-current-subtree)

   ;; (folding-add-to-marks-list 'lua-mode "-- {{{" "-- }}}" nil t)
   ;; (folding-add-to-marks-list 'c++-mode "// {{{" "// }}}" nil t) ;


   ;;  (folding-add-to-marks-list 'ada-mode               "-- {{{" "-- }}}" nil t)
   ;;  (folding-add-to-marks-list 'asm-mode               "; {{{"  "; }}}" nil t)
   ;;  (folding-add-to-marks-list 'awk-mode               "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'Bison-mode             "/* {{{" "/* }}} */" " */" t)
   ;;  (folding-add-to-marks-list 'LaTeX-mode             "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'TeX-mode               "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'bibtex-mode            "%{{{"   "%}}} */" nil t)
   ;;  (folding-add-to-marks-list 'bison-mode             "/* {{{" "/* }}} */" " */" t)
   ;;  (folding-add-to-marks-list 'c-mode                 "/* {{{" "/* }}} */" " */" t)
   ;;  (folding-add-to-marks-list 'dcl-mode               "! {{{"  "! }}}" nil t)
   ;;  (folding-add-to-marks-list 'change-log-mode        "{{{"    "}}}" nil t)
   ;;  (folding-add-to-marks-list 'cperl-mode             "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'emacs-lisp-mode        ";;{{{"  ";;}}}" nil t)
   ;;  (folding-add-to-marks-list 'erlang-mode            "%%{{{"  "%%}}}" nil t)
   ;;  (folding-add-to-marks-list 'finder-mode            "{{{"    "}}}" nil t)
   ;;  (folding-add-to-marks-list 'fortran-mode           "! {{{"  "! }}}" nil t)
   ;;  (folding-add-to-marks-list 'f90-mode               "! {{{"  "! }}}" nil t)
   ;;  (folding-add-to-marks-list 'generic-mode           ";# "    ";\$" nil t)
   ;;  (folding-add-to-marks-list 'gofer-mode             "-- {{{" "-- }}}" nil t)
   ;;  (folding-add-to-marks-list 'html-mode   "<!-- {{{ " "<!-- }}} -->" " -->" t)
   ;;  (folding-add-to-marks-list 'icon-mode              "# {{{" "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'indented-text-mode     "{{{"    "}}}" nil t)
   ;;  (folding-add-to-marks-list 'java-mode              "// {{{" "// }}}" nil t)
   ;;  (folding-add-to-marks-list 'javascript-mode        "// {{{" "// }}}" nil t)
   ;;  (folding-add-to-marks-list 'jde-mode               "// {{{" "// }}}" nil t)
   ;;  (folding-add-to-marks-list 'ksh-mode               "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'latex-mode             "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'lisp-interaction-mode  ";;{{{"  ";;}}}" nil t)
   ;;  (folding-add-to-marks-list 'lisp-mode              ";;{{{"  ";;}}}" nil t)
   ;;  (folding-add-to-marks-list 'm4-mode                "# {{{" "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'makefile-mode          "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'matlab-mode            "%%%{{{" "%%%}}}" nil t)
   ;;  (folding-add-to-marks-list 'meta-mode              "% {{{" "% }}}" nil t)
   ;;  (folding-add-to-marks-list 'ml-mode                "(* {{{" "(* }}} *)" " *)" t)
   ;;  (folding-add-to-marks-list 'modula-2-mode          "(* {{{" "(* }}} *)" " *)" t)
   ;;  (folding-add-to-marks-list 'nroff-mode             "\\\\ {{{" "\\\\ }}}" nil t)
   ;;  (folding-add-to-marks-list 'occam-mode             "-- {{{" "-- }}}" nil t)
   ;;  (folding-add-to-marks-list 'orwell-mode            "{{{"    "}}}" nil t)
   ;;  (folding-add-to-marks-list 'pascal-mode            "{ ((( " "{ ))) }" " }" t)
   ;;  (folding-add-to-marks-list 'php-mode               "// {{{" "// }}}" nil t)
   ;;  (folding-add-to-marks-list 'perl-mode              "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'plain-TeX-mode         "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'plain-tex-mode         "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'prolog-mode            "% {{{"   "% }}}" nil t)
   ;;  (folding-add-to-marks-list 'python-mode            "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'rexx-mode              "/* {{{" "/* }}} */" " */" t)
   ;;  (folding-add-to-marks-list 'sh-mode                "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'sh-script-mode         "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'shellscript-mode       "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'sgml-mode   "<!-- [[[ " "<!-- ]]] -->" " -->" t)
   ;;  (folding-add-to-marks-list 'simula-mode            "! {{{"  "! }}}" nil t)
   ;;  (folding-add-to-marks-list 'sml-mode               "(* {{{" "(* }}} *)" " *)" t)
   ;;  (folding-add-to-marks-list 'sql-mode               "-- {{{"  "-- }}}" nil t)
   ;;  (folding-add-to-marks-list 'tcl-mode               "#{{{"   "#}}}" nil t)
   ;;  (folding-add-to-marks-list 'tex-mode               "%{{{"   "%}}}" nil t)
   ;;  (folding-add-to-marks-list 'texinfo-mode   "@c {{{" "@c {{{endfold}}}" " }}}" t)
   ;;  (folding-add-to-marks-list 'text-mode              "{{{"    "}}}" nil t)
   ;;  (folding-add-to-marks-list 'vhdl-mode              "# {{{"  "# }}}" nil t)
   ;;  (folding-add-to-marks-list 'xerl-mode              "%%{{{"  "%%}}}" nil t)
   ;;  (folding-add-to-marks-list 'xrdb-mode              "! {{{"  "! }}}" nil t)


#+END_SRC
*** extra marks
 #+BEGIN_SRC emacs-lisp
    #+END_SRC

** DISABLED origami
   #+BEGIN_SRC emacs-lisp

     ;; (require 'origami)
     ;; (add-hook 'c++-mode-hook (lambda () (setq-local origami-fold-style 'triple-braces)))
     ;; (global-origami-mode)

     ;; (defhydra helper-hydra-origami (:color blue 
     ;; global-map "<kp-subtract>")
     ;; "origami"
     ;; ("<kp-multiply>" origami-toggle-all-nodes)
     ;; ("<kp-divide>" origami-open-all-nodes)

     ;; ("w" origami-previous-fold)
     ;; ("s" origami-next-fold)
     ;; ("<kp-subtract>" origami-recursively-toggle-node)
     ;; ("C-<kp-5>" origami-show-only-node)
     ;; ("TAB" origami-recursively-toggle-node)

     ;; )

#+END_SRC


* desktop mode
** desktop mode
#+BEGIN_SRC emacs-lisp
  (desktop-save-mode 1)


  #+END_SRC* shell mode

** send region to shell 

  (add-hook 'comint-output-filter-functions
  'comint-strip-ctrl-m)

  (defun sh-send-line-or-region (&optional step)
  (interactive ())
  (let ((proc (get-process "shell"))
  pbuf min max command)
  (unless proc
  (let ((currbuff (current-buffer)))
  (shell)
  (switch-to-buffer currbuff)
  (setq proc (get-process "shell"))
  ))
  (setq pbuff (process-buffer proc))
  (if (use-region-p)
  (setq min (region-beginning)
  max (region-end))
  (setq min (point-at-bol)
  max (point-at-eol)))
  (setq command (concat (buffer-substring min max) "\n"))
  (with-current-buffer pbuff
  (goto-char (process-mark proc))
  (insert command)
  (move-marker (process-mark proc) (point))
  ) ;;pop-to-buffer does not work with save-current-buffer -- bug?
  (process-send-string  proc command)
  (display-buffer (process-buffer proc) t)
  (when step 
  (goto-char max)
  (next-line))
  ))

  (defun sh-send-line-or-region-and-step ()
  (interactive)
  (sh-send-line-or-region t))
  (defun sh-switch-to-process-buffer ()
  (interactive)
  (pop-to-buffer (process-buffer (get-process "shell")) t))

  ;; # (define-key sh-mode-map [(control ?j)] 'sh-send-line-or-region-and-step)
  ;; # (define-key sh-mode-map [(control ?c) (control ?z)] 'sh-switch-to-process-buffer)


* MISC
** IMenu
imenu-anywhere provides navigation for imenu tags across all buffers
that satisfy a filtering criteria. Available criteria are - all
buffers with the same major mode, same project buffers and user
defined list of friendly mode buffers.

#+BEGIN_SRC emacs-lisp
#+END_SRC

** goto last change
sr-speedbar-open

#+BEGIN_SRC emacs-lisp
; (require 'goto-last-change)

#+END_SRC

** examples 
